<html lang="pl">

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100%
    !important;background:#fff;-webkit-text-size-adjust:none;font-family:'Helvetica
    Neue',Helvetica,Arial,sans-serif;color:#FFF" cz-shortcut-listen="true">
    <table width="600" cellpadding="0" cellspacing="0"
        style="cell-padding:0px;cell-spacing:0px;border:0px;margin:0 auto;padding:0px;align:center;line-height:100% !important;max-width:600px;">
        <tbody>
            <tr style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:133px" width="133">
                    <img src="http://localhost:3000/images/logo.jpg">
                </td>
                <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:30px" width="30">
                </td>
                <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:437px" width="437">
                    <b>{{ name }}</b>
                    <br>
                    {{ proffesion }}
                    <br><br>
                    {{ mobile }}
                    <br>
                    {{ phone }}
                </td>
            </tr>

            <tr style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">

                <td colspan="3" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:600px"
                    width="600">
                    <table width="600" cellpadding="0" cellspacing="0"
                        style="cell-padding:0px;cell-spacing:0px;border:0px;margin:0 auto;padding:0px;align:center;line-height:100% !important;max-width:600px;">
                        <tr style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                            <td colspan="2"
                                style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:18px"
                                width="18">
                            </td>
                            <td colspan="2"
                                style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:582px"
                                width="582">
                                <br><br>
                                <b>Europejskie Centrum Inwestycyjne ECI S.A.</b>
                                <br>
                                ul. Marynarska 15
                                <br>
                                02 - 674 Warszawa
                                <br><br>
                                tel.: + 48 (22) 375 60 73
                                <br>
                                fax: + 48 (22) 318 83 31
                                <br><br>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>

            <tr style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                <td colspan="3" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:600px"
                    width="600">
                    <table width="600" cellpadding="0" cellspacing="0"
                        style="cell-padding:0px;cell-spacing:0px;border:0px;margin:0 auto;padding:0px;align:center;line-height:100% !important;max-width:600px;">
                        <tr style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:100px"
                                width="100">
                                <a href="http://moduohouse.pl/moduo/" target="_blank">
                                    <img src="http://localhost:3000/images/l1.jpg">
                                </a>
                            </td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:100px"
                                width="100">
                                <a href="http://moduohouse.pl/moduo2/" target="_blank">
                                    <img src="http://localhost:3000/images/l2.jpg">
                                </a>
                            </td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:100px"
                                width="100">
                                <a href="https://moduoapartments.pl/" target="_blank">
                                    <img src="http://localhost:3000/images/l3.jpg">
                                </a>
                            </td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:100px"
                                width="100">
                                <a href="http://moduogardens.pl/" target="_blank">
                                    <img src="http://localhost:3000/images/l4.jpg">
                                </a>
                            </td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:100px"
                                width="100">
                                <a href="http://noweodolany.pl/" target="_blank">
                                    <img src="http://localhost:3000/images/l5.jpg">
                                </a>
                            </td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:100px"
                                width="100">
                                <a href="http://nordkapp.ecigroup.eu/" target="_blank">
                                    <img src="http://localhost:3000/images/l6.jpg">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


        </tbody>

    </table>
</body>

</html>