<html lang="pl">

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100%
    !important;background:#fff;-webkit-text-size-adjust:none;color:#000;font-size: 12px;line-height: 12px"
    cz-shortcut-listen="true">
    <table width="600" cellpadding="0" cellspacing="0"
        style="cell-padding:0px;cell-spacing:0px;border:0px;margin:0 auto;padding:0px;align:left;max-width:600px;mso-line-height-rule: exactly;line-height:20px !important;">
        <tbody>
            <tr style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:600px;height: 20px;"
                    width="600" height="20" colspan="6">
                    <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pozdrawiam</span>
                </td>
            </tr>
            <tr style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:600px;height: 20px;"
                    width="600" height="20" colspan="6">
                </td>
            </tr>
            <tr style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:20px;height: 20px;"
                    width="20" height="20">
                </td>
                <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:70px" width="70">
                    <a href="http://ecigroup.eu/">
                        <img src="data:image/png;base64,…"
                            height="83">
                    </a>
                </td>
                <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:17px" width="17">
                </td>
                <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:2px" width="2">
                    <img
                        src="data:image/png;base64,…">
                </td>
                <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:20px" width="20">
                </td>
                <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:437px;font-size: 12px;line-height: 13px"
                    width="437">
                    <b style="font-size: 14px;line-height:14px">{{name}}</b>
                    <br>
                    {{proffesion}}
                    {{mobile}}
                    {{phone}}
                    {{email}}
                </td>
            </tr>
            <tr style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:600px; height: 17px;"
                    height="17" colspan="6"></td>
            </tr>
            <tr style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">

                <td colspan="6" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:600px"
                    width="600">
                    <table width="600" cellpadding="0" cellspacing="0"
                        style="cell-padding:0px;cell-spacing:0px;border:0px;margin:0 auto;padding:0px;align:center;mso-line-height-rule: exactly;line-height:20px !important;max-width:600px;">
                        <tr style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                            <td colspan="2"
                                style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:18px"
                                width="18">
                            </td>
                            <td colspan="2"
                                style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:582px;font-size: 12px;line-height: 13px"
                                width="582">
                                <b>Europejskie Centrum Inwestycyjne ECI S.A.</b>
                                <br>
                                ul. Marynarska 15
                                <br>
                                02 - 674 Warszawa
                                <br><br>
                                tel.: + 48 (22) 375 60 00
                                <br>
                                fax: + 48 (22) 318 83 31
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
            <tr style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:600px; height: 6px;"
                    height="6" colspan="6"></td>
            </tr>
            <tr style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                <td colspan="6" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width:600px"
                    width="600">
                    <table cellpadding="0" cellspacing="0"
                        style="cell-padding:0px;cell-spacing:0px;border:0px;padding:0px;align:left;line-height:100% !important;">

                        <tr style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width: 20px"
                                width="20"></td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                                <a href="http://moduohouse.pl/moduo/" target="_blank">
                                    <img src="data:image/png;base64,…"
                                        height="49" style="height: 49px">
                                </a>
                            </td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width: 14px"
                                width="14"></td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                                <a href="http://moduohouse.pl/moduo2/" target="_blank">
                                    <img src="data:image/png;base64,…"
                                        height="49" style="height: 49px">
                                </a>
                            </td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width: 14px"
                                width="14"></td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                                <a href="https://moduoapartments.pl/" target="_blank">
                                    <img src="data:image/png;base64,…"
                                        height="49" style="height: 49px">
                                </a>
                            </td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width: 14px"
                                width="14"></td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                                <a href="http://moduogardens.pl/" target="_blank">
                                    <img src="data:image/png;base64,…"
                                        height="49" style="height: 49px">
                                </a>
                            </td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width: 14px"
                                width="14"></td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                                <a href="http://noweodolany.pl/" target="_blank">
                                    <img src="data:image/png;base64,…"
                                        height="49" style="height: 49px">
                                </a>
                            </td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width: 14px"
                                width="14"></td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                                <a href="http://nordkapp.ecigroup.eu/" target="_blank">
                                    <img src="data:image/png;base64,…"
                                        height="49" style="height: 49px">
                                </a>
                            </td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;width: 14px"
                                width="14"></td>
                            <td style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                                <a href="http://ecigroup.eu/nc3-14.html" target="_blank">
                                    <img src="data:image/png;base64,…"
                                        height="49" style="height: 49px">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


        </tbody>

    </table>
</body>

</html>